{
	id: "08BAA126116C9677"
	group: ""
	order_index: 0
	filename: "industrial_machines"
	title: "Industrial Machines"
	icon: "mekanism:isotopic_centrifuge"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Excavator"
			x: 8.5d
			y: -4.5d
			shape: "square"
			dependencies: ["1B6C463DBBD206E1"]
			size: 1.5d
			id: "5EF070DB18C92DC1"
			tasks: [{
				id: "2F8655D6369BAC2C"
				type: "questsadditions:structure"
				icon: "immersiveengineering:excavator"
				name: "excavator_full"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
			rewards: [{
				id: "59F7E790CAA15B11"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Coke Oven"
			x: 5.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["6902759AEFF5F117"]
			size: 1.5d
			id: "51559DD29C9DAC33"
			tasks: [{
				id: "591CB16A272939BF"
				type: "questsadditions:structure"
				icon: "immersiveengineering:coke_oven"
				name: "coke_oven"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
			rewards: [
				{
					id: "0B6D2D75D5E37D57"
					type: "xp"
					xp: 25
				}
				{
					id: "1EE565C4889616F1"
					type: "item"
					item: "minecraft:coal_block"
				}
			]
		}
		{
			title: "Crude Blast Furnace"
			x: 8.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["51559DD29C9DAC33"]
			size: 1.5d
			id: "56AF09BE85D1D5E3"
			tasks: [{
				id: "676A14104CA356D5"
				type: "questsadditions:structure"
				icon: "immersiveengineering:blast_furnace"
				name: "blast_furnace"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
			rewards: [
				{
					id: "35DC1959166147FE"
					type: "xp"
					xp: 30
				}
				{
					id: "20A77F76B3E58CD9"
					type: "item"
					item: "minecraft:iron_block"
				}
			]
		}
		{
			title: "Improved Blast Furnace"
			x: 10.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["56AF09BE85D1D5E3"]
			size: 1.5d
			id: "23FA53FE0FB158E3"
			tasks: [{
				id: "6BCF6C499BE151F7"
				type: "questsadditions:structure"
				icon: "immersiveengineering:advanced_blast_furnace"
				name: "improved_blast_furnace"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
			rewards: [{
				id: "63A787969742D6FC"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Squeezer"
			x: 7.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["56AF09BE85D1D5E3"]
			size: 1.5d
			id: "73BA6878BDDC5503"
			tasks: [{
				id: "077C2A2AFABA2423"
				type: "questsadditions:structure"
				icon: "immersiveengineering:squeezer"
				name: "squeezer"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
			rewards: [{
				id: "77D5C933495E9A95"
				type: "xp"
				xp: 40
			}]
		}
		{
			title: "Fermenter"
			x: 9.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["56AF09BE85D1D5E3"]
			size: 1.5d
			id: "6A0E5213F8679E90"
			tasks: [{
				id: "73B97A776A3A7905"
				type: "questsadditions:structure"
				icon: "immersiveengineering:fermenter"
				name: "fermenter"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
			rewards: [{
				id: "78A5ED32FEF772D6"
				type: "xp"
				xp: 40
			}]
		}
		{
			title: "Refinery"
			x: 8.5d
			y: 4.5d
			shape: "rsquare"
			dependencies: [
				"6A0E5213F8679E90"
				"73BA6878BDDC5503"
			]
			size: 1.5d
			id: "705402A7DA5CA9DA"
			tasks: [{
				id: "306B95CFCD017CB7"
				type: "questsadditions:structure"
				icon: "immersiveengineering:refinery"
				name: "refinery"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
			rewards: [{
				id: "465D8C561A2F278D"
				type: "xp"
				xp: 60
			}]
		}
		{
			title: "Diesel Generator"
			x: 8.5d
			y: 6.0d
			shape: "rsquare"
			dependencies: ["705402A7DA5CA9DA"]
			size: 1.5d
			id: "10C1E3FE47840E6A"
			tasks: [{
				id: "0B028F4D8090F0AF"
				type: "questsadditions:structure"
				icon: "immersiveengineering:diesel_generator"
				name: "diesel_generator"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
			rewards: [{
				id: "212E7C091A2561BF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			dependencies: ["56AF09BE85D1D5E3"]
			id: "1B6C463DBBD206E1"
			tasks: [{
				id: "469F91B09D622F28"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
		}
		{
			title: "Arc Furnace"
			x: 10.0d
			y: -3.0d
			shape: "rsquare"
			dependencies: ["56AF09BE85D1D5E3"]
			size: 1.5d
			id: "67993F5995C32B3D"
			tasks: [{
				id: "7486AE6D4A3B5F56"
				type: "questsadditions:structure"
				icon: "immersiveengineering:arc_furnace"
				name: "arcfurnace"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "Crusher"
			x: 7.0d
			y: -3.0d
			shape: "rsquare"
			dependencies: ["56AF09BE85D1D5E3"]
			size: 1.5d
			id: "551E2FFAE857F927"
			tasks: [{
				id: "584E03AE64824BD1"
				type: "questsadditions:structure"
				icon: "immersiveengineering:crusher"
				name: "crusher"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "Tank"
			x: 4.75d
			y: -1.5d
			shape: "rsquare"
			dependencies: [
				"51559DD29C9DAC33"
				"10E84E6940D81455"
				"7D95AB1C62901BEC"
			]
			size: 1.25d
			id: "06FF0DE7C7A60EBC"
			tasks: [{
				id: "55E7D5CD3EA5A155"
				type: "questsadditions:structure"
				icon: "immersiveengineering:tank"
				name: "sheetmetal_tank"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "diamond"
			dependencies: ["0F1F9D4777B464DD"]
			id: "406CBF6059F055B2"
			tasks: [{
				id: "1EB798BE0D7428B1"
				type: "item"
				item: "immersiveengineering:manual"
			}]
			rewards: [{
				id: "375D5CA4764F444B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "gear"
			dependencies: ["406CBF6059F055B2"]
			id: "6902759AEFF5F117"
			tasks: [{
				id: "0F4F5E4A40293937"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "61EFED416C40B11A"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["0F1F9D4777B464DD"]
			id: "273443E0FD7DC1BF"
			tasks: [{
				id: "3B979249FA648EB3"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [{
				id: "7765EFA14A906D57"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.5d
			y: 6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "293EB3D837938D99"
			tasks: [{
				id: "2F775E4D27DAD3CA"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
			rewards: [{
				id: "5CE2C4E6145376AC"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["6A9BE647CBD87914"]
			id: "72D733F767A21EEB"
			tasks: [{
				id: "5E6E426F9184DE2C"
				type: "item"
				item: "mekanismgenerators:bio_generator"
			}]
			rewards: [
				{
					id: "1EB781C4C645C27E"
					type: "xp"
					xp: 15
				}
				{
					id: "3114A428C56ADB81"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
		}
		{
			x: -6.0d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["31D8996CBBDD1689"]
			id: "63F6048985D3A2EE"
			tasks: [{
				id: "68166C2AF86D7B8E"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
			rewards: [{
				id: "417CB042A2872237"
				type: "xp"
				xp: 25
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "4B908E729411486C"
			tasks: [{
				id: "0EB173E48494A33E"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
			rewards: [{
				id: "00BEF4C914A8C18A"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["0F1F9D4777B464DD"]
			id: "49CDC1CB4BF06EDA"
			tasks: [{
				id: "5355CED130731079"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
			rewards: [{
				id: "2C2A1919068A526B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			shape: "hexagon"
			dependencies: ["49CDC1CB4BF06EDA"]
			id: "1BD469B5AFF0184F"
			tasks: [{
				id: "7481098D3E1C60B6"
				type: "item"
				item: "mekanism:advanced_fluid_tank"
			}]
			rewards: [{
				id: "3235172A06892C06"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -7.5d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["1BD469B5AFF0184F"]
			id: "3F05F77EFAC2E567"
			tasks: [{
				id: "46E3E564D93500F1"
				type: "item"
				item: "mekanism:elite_fluid_tank"
			}]
			rewards: [{
				id: "57CA6156595AF7DB"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -7.5d
			y: -5.0d
			shape: "hexagon"
			dependencies: ["3F05F77EFAC2E567"]
			id: "54572AC6668E86EE"
			tasks: [{
				id: "4764FD510E588F36"
				type: "item"
				item: "mekanism:ultimate_fluid_tank"
			}]
			rewards: [{
				id: "4D131813E2BD378E"
				type: "xp"
				xp: 25
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "4CA563ED73AE7B57"
			tasks: [{
				id: "58C6540BDDFCD930"
				type: "item"
				item: "mekanism:basic_universal_cable"
			}]
			rewards: [{
				id: "166743B34B17DAB2"
				type: "item"
				item: "mekanism:basic_universal_cable"
				count: 8
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			shape: "diamond"
			dependencies: ["4CA563ED73AE7B57"]
			id: "5E1207EF68ED7BD5"
			tasks: [{
				id: "5F5B956FC7BA40BA"
				type: "item"
				item: "mekanism:advanced_universal_cable"
			}]
			rewards: [{
				id: "5BB37A80DE0B091C"
				type: "item"
				item: "mekanism:advanced_universal_cable"
				count: 8
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			shape: "diamond"
			dependencies: ["5E1207EF68ED7BD5"]
			id: "07C1B8B29677194F"
			tasks: [{
				id: "4C654FAE98BB4602"
				type: "item"
				item: "mekanism:elite_universal_cable"
			}]
			rewards: [{
				id: "041A318A2885A1F4"
				type: "item"
				item: "mekanism:elite_universal_cable"
				count: 8
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			shape: "diamond"
			dependencies: ["07C1B8B29677194F"]
			id: "676280214AFC332F"
			tasks: [{
				id: "518B3FB14E79657E"
				type: "item"
				item: "mekanism:ultimate_universal_cable"
			}]
			rewards: [{
				id: "6A8CC284CA80D6A8"
				type: "item"
				item: "mekanism:ultimate_universal_cable"
				count: 8
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "341E885BCA5B4C86"
			tasks: [{
				id: "1E7D6369A6F9B02F"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
			}]
			rewards: [{
				id: "5CE1494CB9E55E6B"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
				count: 8
			}]
		}
		{
			x: -3.5d
			y: 6.0d
			shape: "diamond"
			dependencies: ["341E885BCA5B4C86"]
			id: "3043EB93F805E25F"
			tasks: [{
				id: "7D9D74A231B2A25C"
				type: "item"
				item: "mekanism:advanced_mechanical_pipe"
			}]
			rewards: [{
				id: "2ADC83A1EC9CB5BB"
				type: "item"
				item: "mekanism:advanced_mechanical_pipe"
				count: 8
			}]
		}
		{
			x: -3.5d
			y: 7.0d
			shape: "diamond"
			dependencies: ["3043EB93F805E25F"]
			id: "52B4773BD1B1DB0F"
			tasks: [{
				id: "7CEDBDE4459EA4CF"
				type: "item"
				item: "mekanism:elite_mechanical_pipe"
			}]
			rewards: [{
				id: "2A31A617A449D69E"
				type: "item"
				item: "mekanism:elite_mechanical_pipe"
				count: 8
			}]
		}
		{
			x: -3.5d
			y: 8.0d
			shape: "diamond"
			dependencies: ["52B4773BD1B1DB0F"]
			id: "3E409AD4FB490725"
			tasks: [{
				id: "06346F3087E64247"
				type: "item"
				item: "mekanism:ultimate_mechanical_pipe"
			}]
			rewards: [{
				id: "5913FE9C0656133C"
				type: "item"
				item: "mekanism:ultimate_mechanical_pipe"
				count: 8
			}]
		}
		{
			x: -2.5d
			y: 5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "01B67D22EE5F7EFC"
			tasks: [{
				id: "26860DCAD338DB6E"
				type: "item"
				item: "mekanism:basic_pressurized_tube"
			}]
			rewards: [{
				id: "565FFDC4E8DF07F5"
				type: "item"
				item: "mekanism:basic_pressurized_tube"
				count: 8
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			shape: "diamond"
			dependencies: ["01B67D22EE5F7EFC"]
			id: "43EDD0D5D9154F26"
			tasks: [{
				id: "79F8628F809B7DD1"
				type: "item"
				item: "mekanism:advanced_pressurized_tube"
			}]
			rewards: [{
				id: "6154E3858617F430"
				type: "item"
				item: "mekanism:advanced_pressurized_tube"
				count: 8
			}]
		}
		{
			x: -2.5d
			y: 7.0d
			shape: "diamond"
			dependencies: ["43EDD0D5D9154F26"]
			id: "0D6A8850801B9890"
			tasks: [{
				id: "287E800FEAC8E778"
				type: "item"
				item: "mekanism:elite_pressurized_tube"
			}]
			rewards: [{
				id: "178B628EDAE48B06"
				type: "item"
				item: "mekanism:elite_pressurized_tube"
				count: 8
			}]
		}
		{
			x: -2.5d
			y: 8.0d
			shape: "diamond"
			dependencies: ["0D6A8850801B9890"]
			id: "27B08B5A055E7327"
			tasks: [{
				id: "0503A02CD736EA07"
				type: "item"
				item: "mekanism:ultimate_pressurized_tube"
			}]
			rewards: [{
				id: "3B1AE129C12A7222"
				type: "item"
				item: "mekanism:ultimate_pressurized_tube"
				count: 8
			}]
		}
		{
			x: -5.5d
			y: 7.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["23C08761FA394C78"]
			id: "5595675DD540A153"
			tasks: [{
				id: "57AD2415F0C10828"
				type: "item"
				item: "mekanism:atomic_disassembler"
			}]
			rewards: [{
				id: "1AAD143BF84D086B"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["23FA53FE0FB158E3"]
			dependency_requirement: "one_started"
			id: "232DCC07EF8DA9B6"
			tasks: [{
				id: "0F145D7A34A73E81"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
			}]
		}
		{
			x: 4.199999999999999d
			y: -2.7d
			hide_dependency_lines: true
			dependencies: ["6902759AEFF5F117"]
			id: "7D95AB1C62901BEC"
			tasks: [{
				id: "20EDF1AEC5964FAF"
				type: "item"
				item: "immersiveengineering:fluid_pump"
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			dependencies: ["5BC3E549DF816094"]
			id: "7457725E02AAD133"
			tasks: [{
				id: "71702E9CF7984243"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
		}
		{
			x: 5.300000000000001d
			y: -2.7d
			hide_dependency_lines: true
			dependencies: ["6902759AEFF5F117"]
			id: "10E84E6940D81455"
			tasks: [{
				id: "60337A3EE46462A3"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			dependencies: ["51559DD29C9DAC33"]
			id: "0EE706D5153302D3"
			tasks: [{
				id: "0960DFD48A647B62"
				type: "item"
				item: "immersiveengineering:craftingtable"
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			dependencies: ["0EE706D5153302D3"]
			id: "7864367EC3F41F7D"
			tasks: [{
				id: "00D6FB1762FBCE59"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["273443E0FD7DC1BF"]
			size: 1.5d
			id: "47F32C5E6A3A4716"
			tasks: [{
				id: "7F69890BE84705FD"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [
				{
					id: "5D561405E46A4310"
					type: "xp"
					xp: 15
				}
				{
					id: "4C135CCAB8384B8C"
					type: "item"
					item: "minecraft:redstone"
					count: 10
				}
				{
					id: "3C34F5316B16C4F4"
					type: "item"
					item: "minecraft:coal"
					count: 10
				}
			]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["47F32C5E6A3A4716"]
			id: "40FC56CDFA50BBC5"
			tasks: [{
				id: "7F1823CB5807D58B"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [
				{
					id: "03F187AD237F9ADA"
					type: "xp"
					xp: 15
				}
				{
					id: "1D2E19B43ABD3411"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
		}
		{
			x: -4.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["47F32C5E6A3A4716"]
			id: "21094A0253861E67"
			tasks: [{
				id: "53A2C1AA64A519BD"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
			rewards: [
				{
					id: "0182C33D9141B57F"
					type: "xp"
					xp: 15
				}
				{
					id: "208EF7CC89683741"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
		}
		{
			x: -9.0d
			y: -2.0d
			shape: "square"
			description: [
				"F3+H > Ore Id > Tag"
				"Or use \"forge:ores\""
			]
			dependencies: ["23C08761FA394C78"]
			size: 1.5d
			id: "30F683A7423401AF"
			tasks: [{
				id: "43D25DA14D5C3745"
				type: "item"
				item: "mekanism:digital_miner"
			}]
			rewards: [{
				id: "2CB0358122FE646B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.5d
			y: 8.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "26F18283A59934D9"
			tasks: [{
				id: "39BE3B41718106B7"
				type: "item"
				item: "mekanism:electric_bow"
			}]
			rewards: [{
				id: "0AAC1B1CF39165BB"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -6.5d
			y: 7.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "7FD52AD7ADCBDF8C"
			tasks: [{
				id: "5758A1DDE5759012"
				type: "item"
				item: "mekanism:configurator"
			}]
			rewards: [{
				id: "5F39D675A5E4D44D"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			id: "0F1F9D4777B464DD"
			tasks: [{
				id: "7E0A25D659A45DDE"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "5446F8AD41594B45"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "3B009938BA655345"
			tasks: [{
				id: "5C60C0BD68F407E6"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
			rewards: [{
				id: "60B7BE16C33F14A4"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: [
				"47F32C5E6A3A4716"
				"2242F73C58E90630"
			]
			id: "7DDA85E940B99A18"
			tasks: [{
				id: "1D8A9C71C777590E"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [
				{
					id: "7F0CDE7E8C2FBE9A"
					type: "xp"
					xp: 20
				}
				{
					id: "4968A8EA3F8C999C"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 2
				}
			]
		}
		{
			x: -5.0d
			y: -3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "3FD387C84A00B95C"
			tasks: [{
				id: "51C7FC31B3703EAC"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
			rewards: [{
				id: "23F9B6D9148B0868"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
		}
		{
			x: -5.0d
			y: -4.0d
			shape: "diamond"
			dependencies: ["3FD387C84A00B95C"]
			id: "6087973188B140E1"
			tasks: [{
				id: "5B2F87A43C325F3E"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
			rewards: [{
				id: "2BCC57236E325ACF"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
		}
		{
			x: -5.0d
			y: -5.0d
			shape: "diamond"
			dependencies: ["6087973188B140E1"]
			id: "271751DB2700A730"
			tasks: [{
				id: "617B8F9171153681"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
			rewards: [{
				id: "39CAD1332D312587"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
		}
		{
			x: -5.0d
			y: -6.0d
			shape: "diamond"
			dependencies: ["271751DB2700A730"]
			id: "3971EDF9C5661B43"
			tasks: [{
				id: "322A904EF398FBCC"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
			rewards: [{
				id: "3CC5C272685CE983"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			dependencies: ["7864367EC3F41F7D"]
			id: "5BC3E549DF816094"
			tasks: [{
				id: "01D124C03AB66E2F"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "components"
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			dependencies: ["7864367EC3F41F7D"]
			id: "244D4B259607983F"
			tasks: [{
				id: "598171DA1E8C1392"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "molds"
					}
				}
			}]
		}
		{
			title: "Hello, world!"
			x: 0.0d
			y: 3.5d
			shape: "hexagon"
			size: 2.0d
			id: "5F502965EA6DD03B"
			tasks: [{
				id: "3A180804971CFD9C"
				type: "dimension"
				icon: "minecraft:grass_block"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "6F71A7753503F013"
					type: "item"
					auto: "enabled"
					item: "minecraft:bread"
					count: 32
				}
				{
					id: "4BBD0805C95FE6C7"
					type: "item"
					auto: "enabled"
					item: "minecraft:torch"
					count: 16
				}
				{
					id: "419F91C26D453129"
					type: "item"
					item: "sophisticatedbackpacks:backpack"
				}
			]
		}
		{
			x: -6.0d
			y: -1.0d
			shape: "hexagon"
			description: ["The structure has a 4 by 4 block base with a height of 3 blocks to a maximum height of 18, where the base is made with only Thermal Evaporation Blocks, and the walls contains a Thermal Evaporation Controller, and at least 2 Thermal Evaporation Valves. The structure has no solid roof, and instead can be capped by removing the 4 top corners of the multiblock with Advanced Solar Generators."]
			dependencies: ["7DDA85E940B99A18"]
			id: "182E26250BD12598"
			tasks: [{
				id: "21973F08C2DB483A"
				type: "item"
				item: "mekanism:thermal_evaporation_block"
			}]
			rewards: [
				{
					id: "797A25AB8981A4C7"
					type: "xp"
					xp: 20
				}
				{
					id: "4AD6B9FA79FD668F"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 10
				}
			]
		}
		{
			x: -6.5d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["182E26250BD12598"]
			id: "7F87769967F80967"
			tasks: [{
				id: "36A4224CB53A1DF5"
				type: "item"
				item: "mekanism:thermal_evaporation_valve"
			}]
			rewards: [{
				id: "1AAAFAA6F616C678"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["182E26250BD12598"]
			id: "6F5B01A8CEC946D9"
			tasks: [{
				id: "5EF0024D95B10D5F"
				type: "item"
				item: "mekanism:thermal_evaporation_controller"
			}]
			rewards: [{
				id: "7FC7B990A146D3E1"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["40FC56CDFA50BBC5"]
			id: "288D676E2F77CCCA"
			tasks: [{
				id: "2B4E339CCCC8DDDA"
				type: "item"
				item: "mekanism:enriched_carbon"
			}]
			rewards: [{
				id: "59D6864757D7419D"
				type: "item"
				item: "mekanism:enriched_carbon"
				count: 5
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			shape: "diamond"
			dependencies: ["40FC56CDFA50BBC5"]
			id: "4F7599FCA378C729"
			tasks: [{
				id: "166AB4A65CAF4151"
				type: "item"
				item: "mekanism:enriched_redstone"
			}]
			rewards: [{
				id: "52E393994A28B28F"
				type: "item"
				item: "mekanism:enriched_redstone"
				count: 5
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			shape: "diamond"
			dependencies: ["40FC56CDFA50BBC5"]
			id: "0C6CD9202740C516"
			tasks: [{
				id: "0296F9B2EBBD9BB9"
				type: "item"
				item: "mekanism:enriched_diamond"
			}]
			rewards: [{
				id: "3731B9E4D1EA7F25"
				type: "item"
				item: "mekanism:enriched_diamond"
				count: 5
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			shape: "diamond"
			dependencies: ["40FC56CDFA50BBC5"]
			id: "5E59A3F1587C1FE4"
			tasks: [{
				id: "08C0A0AE4A5D53B7"
				type: "item"
				item: "mekanism:enriched_refined_obsidian"
			}]
			rewards: [{
				id: "0F1C8612181D1B57"
				type: "item"
				item: "mekanism:enriched_refined_obsidian"
				count: 5
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "2242F73C58E90630"
			tasks: [{
				id: "73CC9274FEC1B5E2"
				type: "item"
				item: "mekanism:electric_pump"
			}]
			rewards: [{
				id: "0B3D7D92FE14FD00"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -9.0d
			y: 2.0d
			shape: "diamond"
			description: [
				"The Induction Matrix is a highly configurable multi-block energy storage structure. It is built using Induction Casing and Induction Port for the casing, and any combination of Air, Induction Providers and Induction Cells."
				" "
			]
			dependencies: ["33C70A30DAFBFD48"]
			id: "2764ADC78FB7C382"
			tasks: [{
				id: "7D3E64775F01B995"
				type: "item"
				item: "mekanism:induction_casing"
			}]
			rewards: [
				{
					id: "00C92B1152C8EEDE"
					type: "xp"
					xp: 30
				}
				{
					id: "475D6142B9B060D7"
					type: "item"
					item: "mekanism:induction_casing"
					count: 10
				}
			]
		}
		{
			x: -9.0d
			y: 3.0d
			shape: "diamond"
			dependencies: ["2764ADC78FB7C382"]
			id: "21E0DD5386151E51"
			tasks: [{
				id: "12FD19FD89CFEE3B"
				type: "item"
				item: "mekanism:induction_port"
			}]
			rewards: [{
				id: "41EBCEE5ABC853C3"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -8.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["2764ADC78FB7C382"]
			id: "334452140C08D705"
			tasks: [{
				id: "1EBEAEA668AAC003"
				type: "item"
				item: "mekanism:basic_induction_cell"
			}]
			rewards: [{
				id: "5BE67727E797EED0"
				type: "xp"
				xp: 25
			}]
		}
		{
			x: -8.5d
			y: 3.5d
			shape: "diamond"
			dependencies: ["334452140C08D705"]
			id: "27309AB7683C6AA9"
			tasks: [{
				id: "79DA4B9A9F657B19"
				type: "item"
				item: "mekanism:advanced_induction_cell"
			}]
			rewards: [{
				id: "2F14CE6F18DBDDB6"
				type: "xp"
				xp: 30
			}]
		}
		{
			x: -8.5d
			y: 4.5d
			shape: "diamond"
			dependencies: ["27309AB7683C6AA9"]
			id: "75A080F78773EF8B"
			tasks: [{
				id: "7C4E5E35668611D3"
				type: "item"
				item: "mekanism:elite_induction_cell"
			}]
			rewards: [{
				id: "231DAA6B8E8A4B3E"
				type: "xp"
				xp: 35
			}]
		}
		{
			x: -8.5d
			y: 5.5d
			shape: "diamond"
			dependencies: ["75A080F78773EF8B"]
			id: "64E5F842201E3DF6"
			tasks: [{
				id: "12D1A6264D80AE90"
				type: "item"
				item: "mekanism:ultimate_induction_cell"
			}]
			rewards: [{
				id: "20DBC44FEAA6CDD9"
				type: "xp"
				xp: 40
			}]
		}
		{
			x: -9.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["2764ADC78FB7C382"]
			id: "2D4AC4ED50488B9A"
			tasks: [{
				id: "3003F376B619478C"
				type: "item"
				item: "mekanism:basic_induction_provider"
			}]
			rewards: [{
				id: "54D9DED9CDB3A058"
				type: "xp"
				xp: 25
			}]
		}
		{
			x: -9.5d
			y: 3.5d
			shape: "diamond"
			dependencies: ["2D4AC4ED50488B9A"]
			id: "4D52B780C0602A17"
			tasks: [{
				id: "7E9B43BA82C7B816"
				type: "item"
				item: "mekanism:advanced_induction_provider"
			}]
			rewards: [{
				id: "31E5D0B673605BB3"
				type: "xp"
				xp: 30
			}]
		}
		{
			x: -9.5d
			y: 4.5d
			shape: "diamond"
			dependencies: ["4D52B780C0602A17"]
			id: "5DDD41224512C0D4"
			tasks: [{
				id: "1593D23ABDD53D84"
				type: "item"
				item: "mekanism:elite_induction_provider"
			}]
			rewards: [{
				id: "1E374BE576979916"
				type: "xp"
				xp: 35
			}]
		}
		{
			x: -9.5d
			y: 5.5d
			shape: "diamond"
			dependencies: ["5DDD41224512C0D4"]
			id: "79E161939BE05B0C"
			tasks: [{
				id: "3F4673D28C1B1773"
				type: "item"
				item: "mekanism:ultimate_induction_provider"
			}]
			rewards: [{
				id: "27C72B4B8929611E"
				type: "xp"
				xp: 40
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["56AF09BE85D1D5E3"]
			id: "7EC77B7D57003581"
			tasks: [{
				id: "7342B54BAA16415C"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["38DDB60658EF0B5A"]
			id: "23C6DCF3558B7662"
			tasks: [{
				id: "7EA90296D78A587F"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["7DDA85E940B99A18"]
			id: "5E21D195B08FFA02"
			tasks: [{
				id: "086311EFF9EC6F83"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
			rewards: [
				{
					id: "4844D3F3442AF5FD"
					type: "xp"
					xp: 20
				}
				{
					id: "009A96F3502C7028"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
		}
		{
			x: -6.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["7DDA85E940B99A18"]
			id: "31D8996CBBDD1689"
			tasks: [{
				id: "4FE3EFDD9752F1F8"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [
				{
					id: "3CFAED4540693F9E"
					type: "xp"
					xp: 25
				}
				{
					id: "05EAF6D065D66ED1"
					type: "item"
					item: "mekanism:basic_control_circuit"
					count: 2
				}
			]
		}
		{
			x: -8.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["4142008E803AC612"]
			id: "57088E815A3691A6"
			tasks: [{
				id: "52349495E57DBF4F"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
			rewards: [
				{
					id: "2F9F4EA754D7DB53"
					type: "xp"
					xp: 25
				}
				{
					id: "4BF9F218489D3422"
					type: "item"
					item: "mekanism:advanced_control_circuit"
				}
				{
					id: "27AF441A184738CD"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
		}
		{
			x: -9.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["23C08761FA394C78"]
			id: "33C70A30DAFBFD48"
			tasks: [{
				id: "0E7FAC401931BA38"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
			rewards: [
				{
					id: "41C2B0BD34446B6C"
					type: "xp"
					xp: 30
				}
				{
					id: "7B1C00C45BCA938E"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
				}
			]
		}
		{
			x: -9.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["7DDA85E940B99A18"]
			id: "23C08761FA394C78"
			tasks: [{
				id: "1473967A14B7476B"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
			rewards: [
				{
					id: "293C5E0D9B2434B1"
					type: "xp"
					xp: 30
				}
				{
					id: "3F9E6B2CC7761D01"
					type: "item"
					item: "mekanism:advanced_control_circuit"
				}
			]
		}
		{
			x: -4.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["47F32C5E6A3A4716"]
			id: "6A9BE647CBD87914"
			tasks: [{
				id: "09829EDDF3AC5C6B"
				type: "item"
				item: "mekanism:crusher"
			}]
			rewards: [
				{
					id: "18D8E4C34C17AF5E"
					type: "xp"
					xp: 15
				}
				{
					id: "793F5FD8C1DAE239"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
		}
		{
			x: -6.0d
			y: 3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "67E16509379279B4"
			tasks: [{
				id: "4626ECD9ED451D84"
				type: "item"
				item: "mekanism:upgrade_speed"
			}]
			rewards: [{
				id: "5DDD4977A79D0491"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "282BB7E75B673173"
			tasks: [{
				id: "610960402E0E6096"
				type: "item"
				item: "mekanism:upgrade_energy"
			}]
			rewards: [{
				id: "3FC2D4C9AFF03CA6"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "7FE8E6AA7DF877A9"
			tasks: [{
				id: "24068F3F337B7E69"
				type: "item"
				item: "mekanism:upgrade_muffling"
			}]
			rewards: [{
				id: "5851BE3825B87830"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.5d
			y: 3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "76CF3CE38B9951FF"
			tasks: [{
				id: "336EA6D5D7146229"
				type: "item"
				item: "mekanism:upgrade_gas"
			}]
			rewards: [{
				id: "75D9DBE39BBB1B1D"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -16.5d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["32D56FFFF85C337D"]
			id: "15F08836393D16EE"
			tasks: [{
				id: "65EDE0624FA8A490"
				type: "item"
				item: "mekanism:modification_station"
			}]
			rewards: [{
				id: "2B0E8597F28010AF"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -12.0d
			y: 0.0d
			shape: "gear"
			dependencies: [
				"6C8E82220D8D6FC5"
				"20893FC14BD4EB5F"
			]
			id: "73513BB69639CF1C"
			tasks: [{
				id: "1DF4CD9F6BE3B1D2"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
			rewards: [
				{
					id: "225FB051EFDFD5DA"
					type: "xp"
					xp: 35
				}
				{
					id: "128F29DC3232F726"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
				}
			]
		}
		{
			x: -15.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["73513BB69639CF1C"]
			id: "32D56FFFF85C337D"
			tasks: [{
				id: "3EFAB96A8A06A723"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [
				{
					id: "2FC400676FA96A9E"
					type: "xp"
					xp: 50
				}
				{
					id: "71A8A57BF23D4973"
					type: "item"
					item: "mekanism:elite_control_circuit"
				}
			]
		}
		{
			x: -11.0d
			y: 1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "20893FC14BD4EB5F"
			tasks: [{
				id: "65AE4525768F29F9"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
			rewards: [{
				id: "49A0401D040F0A8E"
				type: "xp"
				xp: 30
			}]
		}
		{
			x: -12.0d
			y: -1.5d
			shape: "diamond"
			description: [
				"A Fission Reactor is a multiblock structure that generates massive amounts of heat but does not produce power on its own. How much heat is generated depends on the rate at which it burns Fissile Fuel. The only way to transform this heat into power is to inject \"fresh\" coolant into the reactor and use the heated coolant that comes out to generate power. With water cooled reactors, power is generated by directly piping steam into an Industrial Turbine. Sodium cooled reactors use a Thermoelectric Boiler as a heat-exchanger to cool down the Superheated sodium and heat up water into Steam that is in turn sent to an Industrial Turbine."
				" "
				"The structure must be a cuboid of minimum outside size 3x4x3 (along X, Y and Z), up to 18x18x18.The edges of the outer shell must be made of Fission Reactor CasingThe faces of the outer shell can be either Fission Reactor Casing, Reactor Glass, Fission Reactor Port or Fission Reactor Logic AdapterThe interior of the cube can be either air or fission control rods:A control rod is formed by a 1x1 block wide column made of 1 to 15 Fission Fuel Assembly and a single Control Rod Assembly at the topControl rods must not touch each other. Maximum control rod density can be achieved by placing them in a checkerboard pattern."
			]
			dependencies: ["73513BB69639CF1C"]
			id: "07DC6AD079DA4B4A"
			tasks: [{
				id: "005C2C8939BF4751"
				type: "item"
				item: "mekanismgenerators:fission_reactor_casing"
			}]
			rewards: [{
				id: "3243EE65E25718A8"
				type: "xp"
				xp: 40
			}]
		}
		{
			x: -11.5d
			y: -2.0d
			shape: "diamond"
			dependencies: ["07DC6AD079DA4B4A"]
			id: "3476ADDF535C823F"
			tasks: [{
				id: "30354555B41EAB2C"
				type: "item"
				item: "mekanismgenerators:reactor_glass"
			}]
			rewards: [{
				id: "744AB7D066BAA9EB"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -12.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["07DC6AD079DA4B4A"]
			id: "711F35AEA618B6A0"
			tasks: [{
				id: "091EFF1F781F4218"
				type: "item"
				item: "mekanismgenerators:fission_fuel_assembly"
			}]
			rewards: [{
				id: "752D22798AE0C78A"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -12.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["07DC6AD079DA4B4A"]
			id: "265A2F1BA5C33A06"
			tasks: [{
				id: "5DEF6C3AB820527A"
				type: "item"
				item: "mekanismgenerators:control_rod_assembly"
			}]
			rewards: [{
				id: "3B015D5343855E85"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -12.5d
			y: -2.0d
			shape: "diamond"
			dependencies: ["07DC6AD079DA4B4A"]
			id: "155D626B8F906BA4"
			tasks: [{
				id: "64A0679658D6CC02"
				type: "item"
				item: "mekanismgenerators:fission_reactor_port"
			}]
			rewards: [{
				id: "13AECDE352F753C8"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -12.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["73513BB69639CF1C"]
			id: "5DF5515636C85A9A"
			tasks: [{
				id: "777F659E1073798D"
				type: "item"
				item: "mekanism:hazmat_mask"
			}]
			rewards: [{
				id: "063F4B525887CA77"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -12.5d
			y: 2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5DF5515636C85A9A"]
			id: "21D06CF006B940B8"
			tasks: [{
				id: "4941077D3811270A"
				type: "item"
				item: "mekanism:hazmat_gown"
			}]
			rewards: [{
				id: "45D3C712CE9FF182"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -11.5d
			y: 2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5DF5515636C85A9A"]
			id: "0AB6639EC2E74791"
			tasks: [{
				id: "3BF6FD9D4F20CD04"
				type: "item"
				item: "mekanism:hazmat_pants"
			}]
			rewards: [{
				id: "1D9813339D1670D7"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -12.0d
			y: 2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5DF5515636C85A9A"]
			id: "0FFBBA968666BCE4"
			tasks: [{
				id: "22FAE0E04852DFE6"
				type: "item"
				item: "mekanism:hazmat_boots"
			}]
			rewards: [{
				id: "5BB7C48DBF640F23"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -15.0d
			y: -3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["32D56FFFF85C337D"]
			id: "4D86730A16FF3B78"
			tasks: [{
				id: "0C5B8659B3DB4858"
				type: "item"
				item: "mekanism:mekasuit_helmet"
			}]
			rewards: [{
				id: "5ADEA61B17C0ABC7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -15.5d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["32D56FFFF85C337D"]
			id: "14924033822B8D66"
			tasks: [{
				id: "37A357A481031E22"
				type: "item"
				item: "mekanism:mekasuit_bodyarmor"
			}]
			rewards: [{
				id: "630E9F6C5568A995"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -14.5d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["32D56FFFF85C337D"]
			id: "6F27E928CB231240"
			tasks: [{
				id: "5D6C5BDCFBA90D8D"
				type: "item"
				item: "mekanism:mekasuit_pants"
			}]
			rewards: [{
				id: "2CE3231C1B97AB7F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -15.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["32D56FFFF85C337D"]
			id: "4B346B36353FE769"
			tasks: [{
				id: "154B19CE9E6AB233"
				type: "item"
				item: "mekanism:mekasuit_boots"
			}]
			rewards: [{
				id: "33BFADF22B344410"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -12.5d
			y: 3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5DF5515636C85A9A"]
			id: "67FB21CB639C57B8"
			tasks: [{
				id: "10CEA362D3BAF8DF"
				type: "item"
				item: "mekanism:dosimeter"
			}]
			rewards: [{
				id: "0D500401D8774DB8"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -13.5d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["32D56FFFF85C337D"]
			id: "688DE721921D408A"
			tasks: [{
				id: "07EF07784F4C10CE"
				type: "item"
				item: "mekanism:meka_tool"
			}]
			rewards: [{
				id: "4483D8583776B51E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -11.5d
			y: 3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5DF5515636C85A9A"]
			id: "047D6F864C8F0D2A"
			tasks: [{
				id: "645ECB3E7B3DE6B9"
				type: "item"
				item: "mekanism:geiger_counter"
			}]
			rewards: [{
				id: "08597F32A975654E"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -13.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["73513BB69639CF1C"]
			id: "5808E7A6B9449122"
			tasks: [{
				id: "7519A4644CBA11F2"
				type: "item"
				item: "mekanism:radioactive_waste_barrel"
			}]
			rewards: [{
				id: "791D3185400853D7"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["7DDA85E940B99A18"]
			id: "4142008E803AC612"
			tasks: [{
				id: "23F3776244E2C053"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
			rewards: [
				{
					id: "7F85AF0C8E79F731"
					type: "xp"
					xp: 25
				}
				{
					id: "75EF8230DCF097C2"
					type: "item"
					item: "mekanism:advanced_control_circuit"
				}
				{
					id: "724F70DCD73D50BC"
					type: "item"
					item: "mekanism:elite_control_circuit"
				}
			]
		}
		{
			x: -10.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["23C08761FA394C78"]
			id: "6C8E82220D8D6FC5"
			tasks: [{
				id: "1FA15E503E3CBD69"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
			rewards: [
				{
					id: "18FBA91EE8C6122B"
					type: "xp"
					xp: 30
				}
				{
					id: "6B00E40F90E34A27"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
				}
			]
		}
		{
			x: -10.5d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["6C8E82220D8D6FC5"]
			id: "7C513F478311126A"
			tasks: [{
				id: "468BBB0499268758"
				type: "item"
				item: "mekanism:chemical_washer"
			}]
			rewards: [
				{
					id: "64518D4D48F35BBD"
					type: "xp"
					xp: 30
				}
				{
					id: "13A427E13F848B93"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
				}
			]
		}
		{
			x: -15.0d
			y: 1.5d
			shape: "diamond"
			description: [
				"The Fusion Reactor is a multiblock structure that allows for variable input rates of 3 types of fuel: Deuterium, Tritium and D-T Fuel. By water cooling the structure, steam can be produced alongside power, which is useful for powering an Industrial Turbine."
				" "
			]
			dependencies: ["32D56FFFF85C337D"]
			id: "6F9748E39212E33C"
			tasks: [{
				id: "0B7D5671DF1A76B9"
				type: "item"
				item: "mekanismgenerators:fusion_reactor_frame"
			}]
			rewards: [{
				id: "7ADE46F81F668E7B"
				type: "xp"
				xp: 60
			}]
		}
		{
			x: -15.5d
			y: 2.0d
			shape: "diamond"
			dependencies: ["6F9748E39212E33C"]
			id: "0B8327F4A4C60F5E"
			tasks: [{
				id: "386CDB9B2F22C275"
				type: "item"
				item: "mekanismgenerators:fusion_reactor_port"
			}]
			rewards: [{
				id: "5293B10DCC7F03B2"
				type: "xp"
				xp: 30
			}]
		}
		{
			x: -15.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["6F9748E39212E33C"]
			id: "7C962D844E8A488C"
			tasks: [{
				id: "497F870DB84A2939"
				type: "item"
				item: "mekanismgenerators:laser_focus_matrix"
			}]
			rewards: [{
				id: "62066D9404D95716"
				type: "xp"
				xp: 30
			}]
		}
		{
			x: -14.5d
			y: 2.0d
			shape: "diamond"
			dependencies: ["6F9748E39212E33C"]
			id: "0C4F9387D87C08C8"
			tasks: [{
				id: "264D330584412EFD"
				type: "item"
				item: "mekanismgenerators:fusion_reactor_controller"
			}]
			rewards: [{
				id: "1373615B8992A54C"
				type: "xp"
				xp: 30
			}]
		}
		{
			x: -14.5d
			y: 3.0d
			shape: "diamond"
			dependencies: ["7C962D844E8A488C"]
			id: "25BDEE27C28E5B4B"
			tasks: [{
				id: "14A0014D3118DC0A"
				type: "item"
				item: {
					id: "mekanism:laser"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-1787574049
								-798342325
								-1081832084
								-1383480886
							]
							securityMode: 0
							EnergyContainers: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "35E9A3054E83593E"
				type: "xp"
				xp: 30
			}]
		}
		{
			x: -15.5d
			y: 3.0d
			shape: "diamond"
			dependencies: ["7C962D844E8A488C"]
			id: "7E56C9686910A09A"
			tasks: [{
				id: "3219C723F7C292F1"
				type: "item"
				item: {
					id: "mekanism:laser_amplifier"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-1787574049
								-798342325
								-1081832084
								-1383480886
							]
							securityMode: 0
							controlType: 0
							EnergyContainers: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1D625DA220F25A10"
				type: "xp"
				xp: 30
			}]
		}
		{
			x: -15.0d
			y: 3.5d
			shape: "diamond"
			dependencies: ["7C962D844E8A488C"]
			id: "1D604295041BFD2E"
			tasks: [{
				id: "113AC43342CF940A"
				type: "item"
				item: {
					id: "mekanismgenerators:hohlraum"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanismgenerators:fusion_fuel"
									amount: 10L
								}
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "5890E1590D64220F"
				type: "xp"
				xp: 30
			}]
		}
		{
			x: -16.5d
			y: 0.0d
			shape: "diamond"
			description: [
				"A Supercritical Phase Shifter is a multiblock structure that consumes large amount of energy and polonium gas to create antimatter gas, which can be crystallized into antimatter pellets. Antimatter pellets are used in a number of endgame recipes."
				" "
			]
			dependencies: ["32D56FFFF85C337D"]
			id: "3C37999F41BC5F63"
			tasks: [{
				id: "7BDB82A0D380537C"
				type: "item"
				item: "mekanism:sps_casing"
			}]
			rewards: [{
				id: "4B50292A9ACCBCDE"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: -17.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["3C37999F41BC5F63"]
			id: "3F0796AA367C908F"
			tasks: [{
				id: "57905EFD69BFCB51"
				type: "item"
				item: "mekanism:structural_glass"
			}]
			rewards: [{
				id: "1AA25EC0DE8CA0D4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -17.0d
			y: -0.5d
			shape: "diamond"
			dependencies: ["3C37999F41BC5F63"]
			id: "739E3B1313EC52A2"
			tasks: [{
				id: "7D81E64A3DE312BF"
				type: "item"
				item: {
					id: "mekanism:sps_port"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "3322AE8BA61066D3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -17.5d
			y: 0.0d
			shape: "diamond"
			dependencies: ["3C37999F41BC5F63"]
			id: "1C5BA1504FD23F11"
			tasks: [{
				id: "32F1AC1AB32C8585"
				type: "item"
				item: "mekanism:supercharged_coil"
			}]
			rewards: [{
				id: "061E295D7DCE3D77"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "3B88872D03C3D972"
			tasks: [{
				id: "637FEB92377B1672"
				type: "item"
				item: "mekanism:upgrade_filter"
			}]
			rewards: [{
				id: "5ED7968C856AD261"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "0E04DACC41E26129"
			tasks: [{
				id: "6ED4919AC45B1D20"
				type: "item"
				item: "mekanism:upgrade_anchor"
			}]
			rewards: [{
				id: "26C98F22EB1D7622"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "63668B9C920CC19C"
			tasks: [{
				id: "2FD166C953521A41"
				type: "item"
				item: "mekanism:upgrade_stone_generator"
			}]
			rewards: [{
				id: "5847AF329E98DF12"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "Metal Press"
			x: 7.0d
			y: 6.0d
			shape: "rsquare"
			dependencies: ["244D4B259607983F"]
			size: 1.5d
			id: "140EE9A90C88A8D6"
			tasks: [{
				id: "181C9DA336414C55"
				type: "questsadditions:structure"
				icon: "immersiveengineering:metal_press"
				name: "metal_press"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			dependencies: ["7864367EC3F41F7D"]
			id: "53735CA791FD3002"
			tasks: [{
				id: "38A9DCB61BCDE3F5"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "electrode"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			dependencies: ["53735CA791FD3002"]
			id: "5EEDE3D6806903B8"
			tasks: [{
				id: "49A1BF7395B02A86"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["691F90DF7B8C4B4D"]
			id: "5D282098C27B3F20"
			tasks: [{
				id: "36711EAA6492B37A"
				type: "item"
				item: "immersiveengineering:connector_lv"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			shape: "diamond"
			dependencies: ["5EEC56A16A9B2403"]
			id: "7A7A3023419A398B"
			tasks: [{
				id: "7BFD5F668D15E388"
				type: "item"
				item: "immersiveengineering:connector_mv"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			shape: "diamond"
			dependencies: ["47CC6C0D139A011F"]
			id: "4AAE81E04B3C56D4"
			tasks: [{
				id: "53FE3BBA68AA27D2"
				type: "item"
				item: "immersiveengineering:connector_hv"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["691F90DF7B8C4B4D"]
			id: "75075CAC9F03F6C9"
			tasks: [{
				id: "239BB675D8BFFA9E"
				type: "item"
				item: "immersiveengineering:connector_lv_relay"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			shape: "diamond"
			dependencies: ["5EEC56A16A9B2403"]
			id: "65DBEA59F1A4B085"
			tasks: [{
				id: "0C1C85E74FF532E1"
				type: "item"
				item: "immersiveengineering:connector_mv_relay"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			shape: "diamond"
			dependencies: ["47CC6C0D139A011F"]
			id: "283A6E96F2E0EBD7"
			tasks: [{
				id: "38FEF451BEAB8781"
				type: "item"
				item: "immersiveengineering:connector_hv_relay"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			shape: "diamond"
			dependencies: ["38DDB60658EF0B5A"]
			id: "691F90DF7B8C4B4D"
			tasks: [{
				id: "4D5D50F810C02065"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
			}]
			rewards: [{
				id: "65588A0C9DD54E90"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
				count: 4
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["38DDB60658EF0B5A"]
			id: "5EEC56A16A9B2403"
			tasks: [{
				id: "6918CEC3B1305AF1"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
			}]
			rewards: [{
				id: "6A2259B08BCACB5D"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
				count: 4
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["38DDB60658EF0B5A"]
			id: "47CC6C0D139A011F"
			tasks: [{
				id: "70CC6BAF34934CE2"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
			}]
			rewards: [{
				id: "1A2313563808D09B"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
				count: 4
			}]
		}
		{
			title: "Alloy Kiln"
			x: 2.500000000000001d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["6902759AEFF5F117"]
			size: 1.25d
			id: "05BE3AF55D6A7197"
			tasks: [{
				id: "1E53D7FC8B8152D9"
				type: "questsadditions:structure"
				icon: "immersiveengineering:alloy_smelter"
				name: "alloy_smelter"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
			rewards: [{
				id: "79C6170E45BB6CC6"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: ["6902759AEFF5F117"]
			id: "38DDB60658EF0B5A"
			tasks: [{
				id: "6EEF4DCAB1858A9C"
				type: "item"
				item: {
					id: "immersiveengineering:wirecutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1F51D6456498FB1F"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			dependencies: ["7864367EC3F41F7D"]
			id: "7615C75664F02EA5"
			tasks: [{
				id: "5895CDFC68B1F074"
				type: "item"
				item: {
					id: "immersiveengineering:drill"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			shape: "diamond"
			dependencies: ["23C6DCF3558B7662"]
			id: "6E74CD32CEC2A717"
			tasks: [{
				id: "258A0748587D7664"
				type: "item"
				item: "immersiveengineering:watermill"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			shape: "diamond"
			dependencies: ["23C6DCF3558B7662"]
			id: "030F44028C1AB6A5"
			tasks: [{
				id: "4C91843DF961244D"
				type: "item"
				item: "immersiveengineering:windmill"
			}]
		}
		{
			x: -7.5d
			y: -6.0d
			shape: "diamond"
			description: [
				"Dynamic Tank makes up the multi-block structure that can hold a large amount fluid."
				" "
				"The minimum size is 3x3x3, and the maximum size is 18x18x18."
			]
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "63B856D3C3D875CC"
			tasks: [{
				id: "291EC56E5EF9C711"
				type: "item"
				item: "mekanism:dynamic_tank"
			}]
			rewards: [{
				id: "21DCF0F5EB97E57C"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -7.0d
			y: -6.5d
			shape: "diamond"
			dependencies: ["63B856D3C3D875CC"]
			id: "4178C2F890DBD7B2"
			tasks: [{
				id: "72FEE5B4CA3D80E7"
				type: "item"
				item: "mekanism:dynamic_valve"
			}]
			rewards: [{
				id: "64B01A1FFA430535"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -8.0d
			y: -6.5d
			shape: "diamond"
			dependencies: ["63B856D3C3D875CC"]
			id: "4C0F21C29D2F824F"
			tasks: [{
				id: "60223EDB387CD462"
				type: "item"
				item: "mekanism:structural_glass"
			}]
			rewards: [{
				id: "4754AE3333492C1C"
				type: "xp"
				xp: 15
			}]
		}
		{
			title: "So hot!"
			x: 0.0d
			y: 5.5d
			shape: "hexagon"
			size: 2.0d
			id: "3859E499E84F6C9B"
			tasks: [{
				id: "43D65E8131551308"
				type: "dimension"
				icon: "minecraft:nether_star"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			title: "End?"
			x: 0.0d
			y: 7.5d
			shape: "hexagon"
			size: 2.0d
			id: "389A7CE82F24DB78"
			tasks: [{
				id: "1DCA82EB59E8F71C"
				type: "dimension"
				icon: "minecraft:ender_eye"
				dimension: "minecraft:the_end"
			}]
		}
		{
			title: "Assembler"
			x: 12.5d
			y: 0.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["56AF09BE85D1D5E3"]
			size: 1.5d
			id: "20AB6F8E41D898AA"
			tasks: [{
				id: "5806C059DEF1034F"
				type: "questsadditions:structure"
				icon: "immersiveengineering:assembler"
				name: "assembler"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
			rewards: [{
				id: "1F01E65588D5828A"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 64
			}]
		}
		{
			title: "Automated Workbench"
			x: 5.5d
			y: 6.0d
			shape: "rsquare"
			dependencies: ["7864367EC3F41F7D"]
			size: 1.5d
			id: "7666712195C9F646"
			tasks: [{
				id: "0C7B3ACF0302ADBD"
				type: "questsadditions:structure"
				icon: "immersiveengineering:auto_workbench"
				name: "auto_workbench"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "Sawmill"
			x: 12.5d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["56AF09BE85D1D5E3"]
			size: 1.5d
			id: "4625274C9AFA6F59"
			tasks: [{
				id: "6EF51365642F866E"
				type: "questsadditions:structure"
				icon: "immersiveengineering:sawmill"
				name: "sawmill"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "Mixer"
			x: 14.0d
			y: -0.7999999999999998d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["56AF09BE85D1D5E3"]
			size: 1.5d
			id: "683E86EFE65CFB14"
			tasks: [{
				id: "6698989222FFDC5F"
				type: "questsadditions:structure"
				icon: "immersiveengineering:mixer"
				name: "mixer"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "Lightning Rod"
			x: 14.0d
			y: 0.7999999999999998d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["56AF09BE85D1D5E3"]
			size: 1.5d
			id: "06529A8784727B5A"
			tasks: [{
				id: "1119CEA9E932422B"
				type: "questsadditions:structure"
				icon: "immersiveengineering:lightning_rod"
				name: "lightning_rod"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "Bottling Machine"
			x: 12.5d
			y: 1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["56AF09BE85D1D5E3"]
			size: 1.5d
			id: "1AA42AEAAE85869B"
			tasks: [{
				id: "0CBC6BBDB53F4EC9"
				type: "questsadditions:structure"
				icon: "immersiveengineering:bottling_machine"
				name: "bottling_machine"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "Silo"
			x: 6.0d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["51559DD29C9DAC33"]
			size: 1.25d
			id: "337049BF159E10B2"
			tasks: [{
				id: "5C3F30459ED533A1"
				type: "questsadditions:structure"
				icon: "immersiveengineering:silo"
				name: "silo"
				hasCustomPicture: false
				layer: false
				ignoreState: false
				rightclick: false
			}]
		}
		{
			x: -17.0d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3C37999F41BC5F63"]
			id: "5429F2B5292A2E5E"
			tasks: [{
				id: "0E31E9EFE6ADB95D"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
			rewards: [{
				id: "013098F6BC073972"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -17.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["5429F2B5292A2E5E"]
			id: "1258502361C61534"
			tasks: [{
				id: "4A492952CEE1D3BA"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
			rewards: [{
				id: "7ADB1F7E2498633B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: 9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "0FB7FEDCEBD5D1C4"
			tasks: [{
				id: "5B96878349AB2B2C"
				type: "item"
				item: "mekanism:free_runners"
			}]
			rewards: [{
				id: "0B89B660173AF900"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -6.0d
			y: 8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["7DDA85E940B99A18"]
			id: "386B5BED5D8CDE41"
			tasks: [{
				id: "2493EB5B7A281BE9"
				type: "item"
				item: "mekanism:jetpack"
			}]
			rewards: [{
				id: "33DB7F114CB6EAF9"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -17.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["15F08836393D16EE"]
			id: "04DBCB125E572C4D"
			tasks: [{
				id: "3713DF2EAD1D1F1E"
				type: "item"
				item: "mekanism:module_base"
			}]
			rewards: [{
				id: "141E0AFE98783A29"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -6.5d
			y: 8.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["7DDA85E940B99A18"]
			id: "7B6C931A3B416C79"
			tasks: [{
				id: "0BB1E1A3FA48E2BD"
				type: "item"
				item: "mekanism:flamethrower"
			}]
			rewards: [{
				id: "41DCD2DB62697BB9"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["47F32C5E6A3A4716"]
			id: "3CF14A31C015632F"
			tasks: [{
				id: "4E4177BCD391960D"
				type: "item"
				item: "mekanism:nutritional_liquifier"
			}]
			rewards: [
				{
					id: "563AD30A91FF7643"
					type: "xp"
					xp: 15
				}
				{
					id: "570F3C7A10E5C0F4"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["3CF14A31C015632F"]
			id: "183AC23DD3511446"
			tasks: [{
				id: "548A372EBE942FD8"
				type: "item"
				item: "mekanism:canteen"
			}]
			rewards: [{
				id: "732E5A49AF3AC9EC"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["47F32C5E6A3A4716"]
			id: "42BFEBD8DBBF402A"
			tasks: [{
				id: "23B8F4B92937D457"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
			rewards: [
				{
					id: "028AC28AADD6591A"
					type: "xp"
					xp: 15
				}
				{
					id: "49E499890F4CDC08"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 2
				}
			]
		}
		{
			x: -3.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["42BFEBD8DBBF402A"]
			id: "36737766F2D0411A"
			tasks: [{
				id: "4B8DC823A4DBAB1A"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
			rewards: [
				{
					id: "551E0310DF3A8F48"
					type: "xp"
					xp: 15
				}
				{
					id: "7F88AD804F936D5D"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 2
				}
			]
		}
		{
			x: -3.0d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["36737766F2D0411A"]
			id: "48093B26740778E9"
			tasks: [{
				id: "355482472A1245B4"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
			rewards: [
				{
					id: "7A047DE021807548"
					type: "xp"
					xp: 20
				}
				{
					id: "64CA2105376C1320"
					type: "item"
					item: "mekanism:alloy_reinforced"
				}
			]
		}
		{
			x: -3.0d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["48093B26740778E9"]
			id: "136C6A2683D0D353"
			tasks: [{
				id: "2065E7892376584B"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
			rewards: [
				{
					id: "1E3036E3BC869E7E"
					type: "xp"
					xp: 25
				}
				{
					id: "16F98039AC6B71B7"
					type: "item"
					item: "mekanism:alloy_atomic"
				}
			]
		}
		{
			x: -7.5d
			y: 2.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["0F1F9D4777B464DD"]
			id: "6CE790C78A86098A"
			tasks: [{
				id: "0C50AD770EC1314B"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
			rewards: [{
				id: "5FCE300398E5BD54"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["6CE790C78A86098A"]
			id: "635C220B5CCBC593"
			tasks: [{
				id: "58A392B122F8A25A"
				type: "item"
				item: "mekanism:advanced_chemical_tank"
			}]
			rewards: [{
				id: "6CD22DD78AD95C55"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -7.5d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["635C220B5CCBC593"]
			id: "73883FD5E36F3710"
			tasks: [{
				id: "49BE158762A16E40"
				type: "item"
				item: "mekanism:elite_chemical_tank"
			}]
			rewards: [{
				id: "5195081DAD10D444"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -7.5d
			y: 5.0d
			shape: "hexagon"
			dependencies: ["73883FD5E36F3710"]
			id: "2AFAA82118D30EB7"
			tasks: [{
				id: "2FB7F80E12584141"
				type: "item"
				item: "mekanism:ultimate_chemical_tank"
			}]
			rewards: [{
				id: "385A88F24E5F3E84"
				type: "xp"
				xp: 25
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "3E18979629A404B8"
			tasks: [{
				id: "030EC9D6A10B09EE"
				type: "item"
				item: "mekanism:basic_bin"
			}]
			rewards: [{
				id: "54EE96F1C38709E2"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			dependencies: ["3E18979629A404B8"]
			id: "516F06C9F78D0779"
			tasks: [{
				id: "7EA6DE57C3F3C80E"
				type: "item"
				item: "mekanism:advanced_bin"
			}]
			rewards: [{
				id: "2E23460FE466CF4D"
				type: "xp"
				xp: 15
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["516F06C9F78D0779"]
			id: "068E23BDF34FA27E"
			tasks: [{
				id: "31D82DACB7D35149"
				type: "item"
				item: "mekanism:elite_bin"
			}]
			rewards: [{
				id: "16D227DE951D0050"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			dependencies: ["068E23BDF34FA27E"]
			id: "103F28C9F57FE72B"
			tasks: [{
				id: "0CC00EBF9477F990"
				type: "item"
				item: "mekanism:ultimate_bin"
			}]
			rewards: [{
				id: "3235A3CA53CC75B4"
				type: "xp"
				xp: 25
			}]
		}
		{
			x: -12.0d
			y: -5.0d
			shape: "diamond"
			description: [
				"Turbine Multiblock. This massive structure is used to produce power from the reactor."
				" "
				"Minimal turbine size is 5x5 base with 5 blocks high."
				"Maximum turbine size is 17x17 base with 18 blocks high."
			]
			dependencies: ["711F35AEA618B6A0"]
			id: "18BB7B1020AFBF9D"
			tasks: [{
				id: "3004CD2F9B27EF71"
				type: "item"
				item: "mekanismgenerators:turbine_casing"
			}]
			rewards: [{
				id: "46068C7C056B4217"
				type: "xp"
				xp: 40
			}]
		}
		{
			x: -11.5d
			y: -5.5d
			shape: "diamond"
			dependencies: ["18BB7B1020AFBF9D"]
			id: "498412D436D2A3CC"
			tasks: [{
				id: "2D6E0E73A6046CD3"
				type: "item"
				item: "mekanismgenerators:turbine_valve"
			}]
			rewards: [{
				id: "36F9C64917F6570E"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -12.5d
			y: -5.5d
			shape: "diamond"
			dependencies: ["18BB7B1020AFBF9D"]
			id: "21357FFFDDCCB74B"
			tasks: [{
				id: "2EA1B15A99F9E858"
				type: "item"
				item: "mekanismgenerators:turbine_vent"
			}]
			rewards: [{
				id: "551D1E6DD8C25C61"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -12.0d
			y: -8.0d
			shape: "diamond"
			dependencies: ["18BB7B1020AFBF9D"]
			id: "78D7B75B89AEDB9E"
			tasks: [{
				id: "5B8957C6F70ED870"
				type: "item"
				item: "mekanismgenerators:turbine_blade"
			}]
			rewards: [{
				id: "1EB4AF61B3138CB6"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -12.0d
			y: -7.0d
			shape: "diamond"
			dependencies: ["18BB7B1020AFBF9D"]
			id: "3FD5248ECCD590B3"
			tasks: [{
				id: "747F7590AD510C96"
				type: "item"
				item: "mekanismgenerators:turbine_rotor"
			}]
			rewards: [{
				id: "78BF01C7894E35E7"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -11.5d
			y: -6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["18BB7B1020AFBF9D"]
			id: "3054F67D938BB77C"
			tasks: [{
				id: "3B1C60830E001FCB"
				type: "item"
				item: "mekanism:pressure_disperser"
			}]
			rewards: [{
				id: "1B79B3E9F47184C0"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -12.5d
			y: -6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["18BB7B1020AFBF9D"]
			id: "0927AA1246831C39"
			tasks: [{
				id: "2365190CA892B888"
				type: "item"
				item: "mekanismgenerators:electromagnetic_coil"
			}]
			rewards: [{
				id: "4AFE0468140B88B2"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -12.0d
			y: -6.0d
			shape: "diamond"
			dependencies: ["18BB7B1020AFBF9D"]
			id: "4EED4100E81A5D21"
			tasks: [{
				id: "23CC33CF56A922EC"
				type: "item"
				item: "mekanismgenerators:rotational_complex"
			}]
			rewards: [{
				id: "49853EFC291FED8B"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "33B66A4A75D53BFF"
			tasks: [{
				id: "338B8BD37D5616F5"
				type: "item"
				item: "mekanism:basic_logistical_transporter"
			}]
			rewards: [{
				id: "03F962DB04D5FC6F"
				type: "item"
				item: "mekanism:basic_logistical_transporter"
				count: 8
			}]
		}
		{
			x: -4.0d
			y: 6.5d
			shape: "diamond"
			dependencies: ["33B66A4A75D53BFF"]
			id: "73F8DECECEEF9C57"
			tasks: [{
				id: "45D1ED7E948BF8DE"
				type: "item"
				item: "mekanism:advanced_logistical_transporter"
			}]
			rewards: [{
				id: "3ED5A592C46CB9BD"
				type: "item"
				item: "mekanism:advanced_logistical_transporter"
				count: 8
			}]
		}
		{
			x: -4.0d
			y: 7.5d
			shape: "diamond"
			dependencies: ["73F8DECECEEF9C57"]
			id: "6BC0E652050FF545"
			tasks: [{
				id: "50C35D7085A21A97"
				type: "item"
				item: "mekanism:elite_logistical_transporter"
			}]
			rewards: [{
				id: "37D72A30C6899420"
				type: "item"
				item: "mekanism:elite_logistical_transporter"
				count: 8
			}]
		}
		{
			x: -4.0d
			y: 8.5d
			shape: "diamond"
			dependencies: ["6BC0E652050FF545"]
			id: "0EF012ACDBF30CB8"
			tasks: [{
				id: "4A57A91385910CFA"
				type: "item"
				item: "mekanism:ultimate_logistical_transporter"
			}]
			rewards: [{
				id: "5B2D6EC54F3641F9"
				type: "item"
				item: "mekanism:ultimate_logistical_transporter"
				count: 8
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["47F32C5E6A3A4716"]
			id: "48ACBDF5772D182F"
			tasks: [{
				id: "2BD7C62F0B74C83E"
				type: "item"
				item: "mekanism:basic_thermodynamic_conductor"
			}]
			rewards: [{
				id: "0DF69D80CA070690"
				type: "item"
				item: "mekanism:basic_thermodynamic_conductor"
				count: 8
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			shape: "diamond"
			dependencies: ["48ACBDF5772D182F"]
			id: "60508FAD27835D3A"
			tasks: [{
				id: "2616430695E230C8"
				type: "item"
				item: "mekanism:advanced_thermodynamic_conductor"
			}]
			rewards: [{
				id: "667CD8D4E4FC33D1"
				type: "item"
				item: "mekanism:advanced_thermodynamic_conductor"
				count: 8
			}]
		}
		{
			x: -2.0d
			y: 7.5d
			shape: "diamond"
			dependencies: ["60508FAD27835D3A"]
			id: "294849EDC56575F6"
			tasks: [{
				id: "36FC705D8CCAB266"
				type: "item"
				item: "mekanism:elite_thermodynamic_conductor"
			}]
			rewards: [{
				id: "7FC2B4650CB93E5D"
				type: "item"
				item: "mekanism:elite_thermodynamic_conductor"
				count: 8
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			shape: "diamond"
			dependencies: ["294849EDC56575F6"]
			id: "06D4CCC68E208B08"
			tasks: [{
				id: "3B262EDBE6B46856"
				type: "item"
				item: "mekanism:ultimate_thermodynamic_conductor"
			}]
			rewards: [{
				id: "40877DB94AADA2BC"
				type: "item"
				item: "mekanism:ultimate_thermodynamic_conductor"
				count: 8
			}]
		}
		{
			title: "Miner!"
			icon: {
				id: "mekanismtools:refined_obsidian_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 1.5d
			shape: "rsquare"
			size: 1.25d
			id: "5462C8491033865D"
			tasks: [{
				id: "7D6E212362D99DF8"
				type: "item"
				title: "Any #forge:raw_materials"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:raw_materials"
					}
				}
				count: 1000L
			}]
			rewards: [
				{
					id: "03E75863D7178BEB"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D9AAC3BD1CE525E"
					type: "item"
					item: "minecraft:bread"
					count: 64
				}
				{
					id: "6B92574D0A527D08"
					type: "item"
					item: "minecraft:torch"
					count: 64
				}
			]
		}
		{
			x: -2.0d
			y: 1.0d
			description: ["The Gauge Dropper is an important tool used to interact with machines that work with fluids and/or gasses"]
			dependencies: ["47F32C5E6A3A4716"]
			id: "072C2726E4E1E72B"
			tasks: [{
				id: "2BF817F8FE791796"
				type: "item"
				item: "mekanism:gauge_dropper"
			}]
			rewards: [{
				id: "7D3D5382DD9F7F65"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.0d
			y: 8.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4CA563ED73AE7B57"]
			id: "1B85B332A86A0A4C"
			tasks: [{
				id: "3C00A647D8018635"
				type: "item"
				item: "energymeter:meter"
			}]
		}
	]
	quest_links: [ ]
}
