{
	id: "2484C6D1503C3589"
	group: ""
	order_index: 1
	filename: "ore_processing"
	title: "Ore Processing"
	icon: "mekanism:enrichment_chamber"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["1452D2EAAA97780E"]
			id: "7436E8B8B1808EF1"
			tasks: [{
				id: "1D363AFE6A820E35"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["33DE95F6387D3DC7"]
			id: "4F9B23DCBC1D63AF"
			tasks: [{
				id: "434799D31C47A455"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["4F9B23DCBC1D63AF"]
			id: "260A15104032AE0B"
			tasks: [{
				id: "706A080FA17A73E8"
				type: "item"
				item: "mekanism:crusher"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["50571604594FA2E0"]
			id: "33DE95F6387D3DC7"
			tasks: [{
				id: "5316C5170914B3F3"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["117C673D6394FF37"]
			id: "73B5F61C7BCDADE5"
			tasks: [{
				id: "5E3B97872ACA743E"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["3992A789DB79DA5E"]
			id: "468949CE1C560886"
			tasks: [{
				id: "0F08850FB255E125"
				type: "item"
				item: "mekanism:thermal_evaporation_controller"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["468949CE1C560886"]
			id: "70818895A6BF24C7"
			tasks: [{
				id: "080A05DF9F013070"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["70818895A6BF24C7"]
			id: "117C673D6394FF37"
			tasks: [{
				id: "7EE6D5816B2F6F1A"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: ["1 Raw Ore → Enrichment Chamber → 2 Dusts → Energized Smelter → 2 Ingots"]
			dependencies: ["47F32C5E6A3A4716"]
			id: "1452D2EAAA97780E"
			tasks: [{
				id: "1D61BD56A8AB00DE"
				type: "checkmark"
				title: "TIER 1"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "gear"
			description: ["1 Raw Ore + Oxygen → Purification Chamber → 3 Clumps3 Clumps → Crusher → 3 Dirty Dusts → Enrichment Chamber → 3 Dusts → Energized Smelter → 3 Ingots"]
			dependencies: ["1452D2EAAA97780E"]
			id: "50571604594FA2E0"
			tasks: [{
				id: "28339C5B0E33FA06"
				type: "checkmark"
				title: "TIER 2"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "gear"
			description: ["1 Raw Ore + Hydrogen Chloride →Chemical Injection Chamber → 4 Shards4 Shards + Oxygen → Purification Chamber → 4 Clumps4 Clumps → Crusher → 4 Dirty Dusts → Enrichment Chamber → 4 Dusts → Energized Smelter → 4 Ingots"]
			dependencies: ["50571604594FA2E0"]
			id: "3992A789DB79DA5E"
			tasks: [{
				id: "5BBE6EE75C359CFD"
				type: "checkmark"
				title: "TIER 3"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "gear"
			description: ["1 Raw Ore + Sulfuric Acid → Chemical Dissolution Chamber → Ore SlurryOre Slurry + Water → Chemical Washer → Clean Ore Slurry → Chemical Crystalizer → CrystalsCrystals are then put into a Tier 3 setup to be processed."]
			dependencies: ["3992A789DB79DA5E"]
			id: "3095E42C503FC240"
			tasks: [{
				id: "4A885E1E4847BBF5"
				type: "checkmark"
				title: "TIER 4"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["3095E42C503FC240"]
			id: "34091AC119CB5A67"
			tasks: [{
				id: "243CEE0315A4E236"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["34091AC119CB5A67"]
			id: "6FE422F52C137C3C"
			tasks: [{
				id: "52F324286C06C08A"
				type: "item"
				item: "mekanism:chemical_washer"
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["6FE422F52C137C3C"]
			id: "1A94E2BC9944A50D"
			tasks: [{
				id: "7F31A12178F06190"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
		}
	]
	quest_links: [ ]
}
