{
	id: "084C353B3A81D123"
	group: ""
	order_index: 3
	filename: "others"
	title: "Others"
	icon: "minecraft:crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["1D3353C1BF331075"]
			id: "499A963E657467EC"
			tasks: [{
				id: "7FE381F9E2200E65"
				type: "item"
				item: {
					id: "grapplemod:grapplinghook"
					Count: 1b
					tag: {
						Damage: 0
						custom: {
							motor: 1b
							throwspeed: 3.5d
							maxlen: 60
							playermovementmult: 2
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["1D3353C1BF331075"]
			id: "739C3CC8DFF281A4"
			tasks: [{
				id: "35587AE17DF115D4"
				type: "item"
				title: "Any #elevatorid:elevators"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "elevatorid:elevators"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["1D3353C1BF331075"]
			id: "6D89838CBE685772"
			tasks: [{
				id: "16B6D2CC8C25F57A"
				type: "item"
				item: "ring_of_return:ring_of_return"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["1D3353C1BF331075"]
			id: "40FC8F8F13F8E2DF"
			tasks: [{
				id: "32FCB0D68E8117E2"
				type: "item"
				item: "farmersdelight:stove"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			dependencies: ["40FC8F8F13F8E2DF"]
			id: "77B06A38B3B462A3"
			tasks: [{
				id: "0B87113F3901C814"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["0F1F9D4777B464DD"]
			id: "454338479C445AB7"
			tasks: [{
				id: "06D11A3A90D3C493"
				type: "item"
				title: "Any #forge:tools/knives"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:tools/knives"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["0F1F9D4777B464DD"]
			id: "299A689A320A9CB1"
			tasks: [{
				id: "2088C7E8835E2959"
				type: "item"
				item: "farmersdelight:organic_compost"
			}]
			rewards: [{
				id: "2C61F2827655A4D9"
				type: "item"
				item: "farmersdelight:organic_compost"
				count: 10
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["299A689A320A9CB1"]
			id: "349BA31E539F1B4D"
			tasks: [{
				id: "0A38B69C3A06AE9C"
				type: "item"
				item: "farmersdelight:rich_soil"
			}]
			rewards: [{
				id: "18F5DDA8BD4C4F94"
				type: "item"
				item: "farmersdelight:rich_soil"
				count: 10
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["454338479C445AB7"]
			id: "170833CEE11DFFCA"
			tasks: [{
				id: "4930B1ECC8792E6C"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			dependencies: ["40FC8F8F13F8E2DF"]
			id: "64AC480233F6D560"
			tasks: [{
				id: "76E6DE4C39A8D2D8"
				type: "item"
				item: {
					id: "farmersdelight:skillet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["1D3353C1BF331075"]
			id: "7AAAE322856E7062"
			tasks: [{
				id: "7450E99CEF7F2D4A"
				type: "item"
				item: "framedblocks:framed_cube"
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			dependencies: ["7FB51106E8D93002"]
			id: "3601BC6DAEC02474"
			tasks: [{
				id: "37600B55D487DBD3"
				type: "item"
				item: "waystones:waystone"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			id: "1D3353C1BF331075"
			tasks: [{
				id: "77B9C823C53B8752"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["1D3353C1BF331075"]
			id: "7FB51106E8D93002"
			tasks: [{
				id: "20570A1448DD7646"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
